<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LvhK22CNT3Lesson07DbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="LvhKhoa">
    <Key>
      <PropertyRef Name="LvhMaKH" />
    </Key>
    <Property Name="LvhMaKH" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="LvhTenKh" Type="nvarchar" MaxLength="50" />
    <Property Name="LvhTrangThai" Type="bit" />
  </EntityType>
  <EntityType Name="LvhSinhVien">
    <Key>
      <PropertyRef Name="LvhMaSV" />
    </Key>
    <Property Name="LvhMaSV" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LvhHoSV" Type="nvarchar" MaxLength="50" />
    <Property Name="LvhTenSV" Type="nvarchar" MaxLength="50" />
    <Property Name="LvhNgaySinh" Type="date" />
    <Property Name="LvhPhai" Type="bit" />
    <Property Name="LvhPhone" Type="nchar" MaxLength="10" />
    <Property Name="LvhEmail" Type="nvarchar" MaxLength="50" />
    <Property Name="LvhMakH" Type="nchar" MaxLength="10" />
  </EntityType>
  <Association Name="FK_LvhSinhVien_LvhKhoa">
    <End Role="LvhKhoa" Type="Self.LvhKhoa" Multiplicity="0..1" />
    <End Role="LvhSinhVien" Type="Self.LvhSinhVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LvhKhoa">
        <PropertyRef Name="LvhMaKH" />
      </Principal>
      <Dependent Role="LvhSinhVien">
        <PropertyRef Name="LvhMakH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LvhK22CNT3Lesson07DbModelStoreContainer">
    <EntitySet Name="LvhKhoa" EntityType="Self.LvhKhoa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LvhSinhVien" EntityType="Self.LvhSinhVien" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_LvhSinhVien_LvhKhoa" Association="Self.FK_LvhSinhVien_LvhKhoa">
      <End Role="LvhKhoa" EntitySet="LvhKhoa" />
      <End Role="LvhSinhVien" EntitySet="LvhSinhVien" />
    </AssociationSet>
  </EntityContainer>
</Schema>