<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LvhK22CNT3Lesson07DbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="LvhKhoa">
    <Key>
      <PropertyRef Name="LvhMaKH" />
    </Key>
    <Property Name="LvhMaKH" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="LvhTenKh" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LvhTrangThai" Type="Boolean" />
    <NavigationProperty Name="LvhSinhViens" Relationship="LvhK22CNT3Lesson07DbModel.FK_LvhSinhVien_LvhKhoa" FromRole="LvhKhoa" ToRole="LvhSinhVien" />
  </EntityType>
  <EntityType Name="LvhSinhVien">
    <Key>
      <PropertyRef Name="LvhMaSV" />
    </Key>
    <Property Name="LvhMaSV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LvhHoSV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LvhTenSV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LvhNgaySinh" Type="DateTime" Precision="0" />
    <Property Name="LvhPhai" Type="Boolean" />
    <Property Name="LvhPhone" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="LvhEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LvhMakH" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="LvhKhoa" Relationship="LvhK22CNT3Lesson07DbModel.FK_LvhSinhVien_LvhKhoa" FromRole="LvhSinhVien" ToRole="LvhKhoa" />
  </EntityType>
  <EntityContainer Name="LvhK22CNT3Lesson07DbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="LvhKhoas" EntityType="Self.LvhKhoa" />
    <EntitySet Name="LvhSinhViens" EntityType="Self.LvhSinhVien" />
    <AssociationSet Name="FK_LvhSinhVien_LvhKhoa" Association="LvhK22CNT3Lesson07DbModel.FK_LvhSinhVien_LvhKhoa">
      <End Role="LvhKhoa" EntitySet="LvhKhoas" />
      <End Role="LvhSinhVien" EntitySet="LvhSinhViens" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="FK_LvhSinhVien_LvhKhoa">
    <End Type="LvhK22CNT3Lesson07DbModel.LvhKhoa" Role="LvhKhoa" Multiplicity="0..1" />
    <End Type="LvhK22CNT3Lesson07DbModel.LvhSinhVien" Role="LvhSinhVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LvhKhoa">
        <PropertyRef Name="LvhMaKH" />
      </Principal>
      <Dependent Role="LvhSinhVien">
        <PropertyRef Name="LvhMakH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>